﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mvc-assignment5", "mvc-assignment5.csproj", "{34BCE8FE-CC96-4B92-9776-C0E5726D1548}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34BCE8FE-CC96-4B92-9776-C0E5726D1548}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34BCE8FE-CC96-4B92-9776-C0E5726D1548}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34BCE8FE-CC96-4B92-9776-C0E5726D1548}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34BCE8FE-CC96-4B92-9776-C0E5726D1548}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A93E678E-2F70-4BB9-9F24-D3845E7C55A7}
	EndGlobalSection
EndGlobal
